{
  "name": "@usemodals/vue3",
  "version": "1.1.0",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "modal",
    "vue modal",
    "vue3 modal",
    "open modal",
    "close modal",
    "update modal",
    "close all modals"
  ],
  "repository": {
    "url": "https://github.com/rwson/use-modal",
    "type": "git"
  },
  "bugs": "https://github.com/rwson/use-modal/issues",
  "homepage": "https://github.com/rwson/use-modal#readme",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "link:local": "yarn build && yalc publish --push"
  },
  "main": "./dist/use-modals-vue3.cjs.js",
  "module": "./dist/use-modals-vue3.es.js",
  "typings": "./dist/index.d.ts",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/use-modals-vue3.es.js",
      "require": "./dist/use-modals-vue3.cjs.js",
      "types": "./dist/index.d.ts"
    }
  },
  "dependencies": {
    "vue": "^3.2.47"
  },
  "yalcSig": "cd7aced28608927d514b54175810c6b0"
}
